# imagegallery

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/challenge/affinitas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/sparkgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/affinitas/android/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/challenge/affinitas/android/features/gallery/: ImageGalleryActivity.kt  ImageGalleryPresenter.kt  ImageGalleryView.kt
app/src/main/java/com/challenge/affinitas/data/: NetworkAPI.kt
app/src/main/java/com/challenge/affinitas/data/gallery/: GalleryAPI.kt  GalleryModule.kt  GalleryRepo.kt
app/src/main/java/com/challenge/affinitas/data/gallery/model/: GetImagesResponse.kt  Image.kt
app/src/main/java/com/challenge/affinitas/data/image/: Image.kt
app/src/main/java/com/challenge/affinitas/data/network/: NetworkSource.kt
app/src/main/java/com/challenge/affinitas/domain/common/: BaseActivity.kt
app/src/main/java/com/challenge/affinitas/domain/features/gallery/: ImageGalleryActivity.kt
app/src/main/java/com/challenge/affinitas/util/: Navigator.kt
app/src/main/java/com/challenge/sparkgallery/android/: AppComponent.kt  AppModule.kt  CIAApplication.kt  CYAApplication.kt
app/src/main/java/com/challenge/sparkgallery/android/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/challenge/sparkgallery/android/common/di/: UIComponent.kt  UIScope.kt
app/src/main/java/com/challenge/sparkgallery/android/features/auth/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/challenge/sparkgallery/android/features/gallery/: GalleryAdapter.kt  ImageGalleryActivity.kt  ImageGalleryItemBuilder.kt  ImageGalleryPresenter.kt  ImageGalleryView.kt
app/src/main/java/com/challenge/sparkgallery/android/widgets/: SquareImageView.kt
app/src/main/java/com/challenge/sparkgallery/data/common/network/: CYAConfig.kt  CYAInterceptor.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/challenge/sparkgallery/data/gallery/: GalleryAPI.kt  GalleryModule.kt  GalleryRepo.kt
app/src/main/java/com/challenge/sparkgallery/data/gallery/firebase/: FirebaseCloudGalleryDb.kt  FirebaseImageStorage.kt
app/src/main/java/com/challenge/sparkgallery/data/gallery/model/: GetImagesResponse.kt  Image.kt
app/src/main/java/com/challenge/sparkgallery/data/gallery/network/: GalleryAPI.kt
app/src/main/java/com/challenge/sparkgallery/data/user/: UserModule.kt  UserRepo.kt
app/src/main/java/com/challenge/sparkgallery/data/user/firebase/: UserFirebaseStorage.kt
app/src/main/java/com/challenge/sparkgallery/data/user/model/: User.kt
app/src/main/java/com/challenge/sparkgallery/util/: IDGenerator.kt  Navigator.kt
app/src/main/res/layout/: gallery_activity.xml  header_gallery_item.xml  image_gallery_item.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/challenge/affinitas/: ExampleUnitTest.kt
app/src/test/java/com/challenge/sparkgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
